<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shumaita's game</title>
    <link rel="shortcut icon" href="images/harleyquinn-sticker.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>

        .ball{
            height:90px;
            width:60px;
            background-color: black;
            border-radius: 60%;
            position: relative;
            left: 220px;
       /* margin-bottom: 50px; */
            transition: transform 2s ease-in-out 0.3s;
            margin-bottom: 20px;
            }

        .fieldset:hover .ball {
            transform: translate(800px, -100px);
        
            
            }

        .bat {
            border-radius: 30%;
            border: 2px dashed firebrick;
            height: 600px;
            width: 300px;
            transition: transform 0.2s ease-in-out;
            /* height: 500px;
            width: 500px;
            /* margin-left: 20%;
            margin-top: 5%; */ 
             /* .bat:hover{transform:rotate(40deg);} */
           

            }
        
         
        .bat:hover{
            transform:translate(50px,80px);       transform-origin: 100% 100%;
                    
                }

                .fieldset{
                    padding-top: 20px;
                    margin-bottom: 30px;
                }

                h5{
                    font-size: 20px;
                    color: green;
                }

                .shot:hover{
                    font-weight: 600;
                    font-family: 'Bangers', cursive;
                    font-size: 100px;
                    color: indigo;
                }

    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
          <h3>Only Shumaita's head can kick hater's butt.</h3>      
          <p>Keep your mouse or touch her head. She will actually kick your haters out of your life. Remember, without
              her ideas- I meant her head, the haters will keep coming back. She has won the gold medal, you should know. 
              LMFAO! Sometimes, she can shoo them away only by her presence. Try to touch the haters or take Shumo's help. <p style="font-size:80px; color: orangered; ">&#128540;</p> 
          </p>
        </div>
             
      </div>

      <div class="d-flex flex-row-reverse bd-highlight">
        <div class="p-2 bd-highlight"><h5 class="shot">Nice Shot!</h5><span style='font-size:50px; color: magenta;'>&#128527;</span></div>

</div>
</div>

    <div class="d-flex justify-content-between">
        <div class="align-items-center">
            

    <div class="fieldset">
        <img class="bat" src="images/shm.png" alt="">
        <h4 class="ball-text" style="text-align: center;">
            

    <div class="d-flex justify-content-center">
         <div class="align-items-center">
                
        <div class="ball" style="text-align: center; color: rgb(216, 19, 124); font-size: 40px;">
            <b>Haters!</b></h4></div>
        </div>
    </div>
    </div>

</div>
</div>

<!-- <div class="d-flex justify-content-center">
    <div class="align-items-center"> -->
        <!-- <div class="d-flex flex-row-reverse bd-highlight">
            <div class="p-2 bd-highlight"><h5 class="shot">Nice Shot!</h5></div>

    </div>
</div> -->
   
    <!-- <div class="d-flex justify-content-center">
        <div class="align-items-center">
      <img class="image" style="border-radius: 50%; margin-top: 20px; width: 30%;" 
      src="images/harleyquinn-sticker.png" alt="">
     </div>
     </div> -->
     <footer>
        <div class="d-flex justify-content-center">
            <div class="align-items-center">
        <p>© From Nova,<span style='font-size:40px; color: rgb(230, 5, 5);'>&#128536;</span> 8th July 2020</p>
        <p> <span class="hero">Shumaita's Birthday</p></span>
        </footer>
        </div>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>